<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ExchangeUtil.exe" version="1.0.0.0" publicKeyToken="d1f15bbb49fb1707" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ExchangeUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ExchangeUtil.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExchangeUtil.exe" size="140800">
      <assemblyIdentity name="ExchangeUtil" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IPi1WqZLcy7OETPaMy5baOIR/7U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="785216">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="14.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZUVIJrR9xLiGaMWqxzVNbXMaqug=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ExchangeUtil.exe.config" size="2452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cs6LeKC1rBFWJSO1GjcY4RimZWw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MP-ASSET-10001\James Tildesley" issuerKeyHash="4b4587e8f24b878d90a188c43d0323a5fb6ada4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>M5luiIH1tL1y3wxyAc9Q3f/U5lA=</DigestValue></Reference></SignedInfo><SignatureValue>B1/xRawjEAlcMGMmCPoO3lsmzsqi/WZq30+BfNkwe/wUnItmEs4H6QWFgIqPnBPDA45PH8BgFMvZ7Em10sjFlz04k8N8gvlxDeKMYDIfMqyF6X89eOE5BAXDpXhT2DOuc2Bq8HyBPbqnAXenkJbB1JhPffokhGawrRzaNCxZPQA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1uQImoH8ce1MfOcV9bADwUD133/r80j5nSKXCFd8L1U+2KvfuJl2LZl3FBubu8FlEsdospCK/hGc9MiPLdcKOh42wXShkNmjbSBYyVXlToljSlrIM64eG4/dF4q5G1IpSfzfjjJ0CnwnqWwyublyoPQvL1ok+lcG2ICrYx6cXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50e6d4ffdd50cf01720cdf72bdb4f581886e9933" Description="" Url=""><as:assemblyIdentity name="ExchangeUtil.exe" version="1.0.0.0" publicKeyToken="d1f15bbb49fb1707" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MP-ASSET-10001\James Tildesley</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7aSNaByouIDDkOBq/wM9DuDP0X8=</DigestValue></Reference></SignedInfo><SignatureValue>Bm5O55JusVhxrX/FgKw2UMUNUgnIpClfrza/FdrJ+8befa4e6qpj/nWEqpZNAnax+mdyH2mpAelSU5OyFf0RUEkOeB3kEqraJZlqBxSiez3b1WSHGzsw4XSDb+K+OFA3gQ945pLDAGRy9YK90MqxxMXk90t8hTxgBed2txolkJo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1uQImoH8ce1MfOcV9bADwUD133/r80j5nSKXCFd8L1U+2KvfuJl2LZl3FBubu8FlEsdospCK/hGc9MiPLdcKOh42wXShkNmjbSBYyVXlToljSlrIM64eG4/dF4q5G1IpSfzfjjJ0CnwnqWwyublyoPQvL1ok+lcG2ICrYx6cXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICETCCAXqgAwIBAgIQbcXdATxaiaZOdpeLG6/lMzANBgkqhkiG9w0BAQUFADBHMUUwQwYDVQQDHjwATQBQAC0AQQBTAFMARQBUAC0AMQAwADAAMAAxAFwASgBhAG0AZQBzACAAVABpAGwAZABlAHMAbABlAHkwHhcNMTIwMjEyMjMwODI1WhcNMTMwMjEyMDUwODI1WjBHMUUwQwYDVQQDHjwATQBQAC0AQQBTAFMARQBUAC0AMQAwADAAMAAxAFwASgBhAG0AZQBzACAAVABpAGwAZABlAHMAbABlAHkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALNbkCJqB/HHtTHznFfWwA8FA9d9/6/NI+Z0ilwhXfC9VPtir37iZdi2ZdxQbm7vBZRLHaLKQiv4RnPTIjy3XCjoeNsF0oZDZo20gWMlV5U6JY0payDOuHhuP3ReKuRtSKUn8344ydAp8J6lsMrm5cqD0Ly9aJPpXBtiAq2MenFzAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJ0B49nnXm5f7kUw2B0a4qn8d83Zhkfhfsuw+WBAqtdy8U99lW9WyYY6gIVJ9eCCDEgVBYsEjq54BHbRlzcwn69EnnvOeNYIVCVFEkyoqLOUsUdGbSPEpz0/PFpYevI5HUdklc1wc0qMVWjwDf+OTyiOoD6EiIiseTP4r3RjIKxc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>